<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos</title>
    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="styles.css"></link>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container-grafico{
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
        }
        
        .menu-grid {
            display: grid;
            gap: 20px;
            margin-top: 20px;
        }
        
        .menu-grid button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3137fd;
            color: white;
            border: none;
            border-radius: 14px;
            transition:0.2s ease;
        
        }
        
        .menu-grid button:hover {
            background-color: #035096;;
        }
        .menu-grid button:focus{
            color:black
        }
        
        .grafico-container {
            display: none; /* Oculto por defecto */
            margin-top: 20px;
        }
        
           
    </style>

    <nav>
        <div class="nav-container">
            <img src="../img/logo-nav.png" alt="Logo">
            <ul class="nav-enlaces">
                <li><a style="color: blue;">Gráfico</a></li>
                <li><a href="/quizz">Quizz</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/about">Sobre Nosotros</a></li>
                <li><a href="/contacto">Contacto</a></li>
            </ul>
            <div class="logout">
                <a href="/auth/logout">Log out</a>
              </div>
        </div>
    </nav>

    <div class="container-grafico">
        <h1>Evolución de la población mundial 2000 a.C-2010</h1>
        <div id="GrafBarras" class="grafico-container">
            <canvas id="canvasBarras" width="400" height="400"></canvas>
        </div>
        <div id="graficoProgresion" class="grafico-container">
            <canvas id="canvasProgresion" width="400" height="400"></canvas>
        </div>
        <div id="graficoPastel" class="grafico-container">
            <canvas id="canvasPastel" width="400" height="400"></canvas>
        </div>
        
        <div class="menu-grid">
            <button onclick="mostrarGrafico('GrafBarras')">Gráfico de Barras</button>
            <button onclick="mostrarGrafico('graficoProgresion')">Gráfico de Progresión</button>
            <button onclick="mostrarGrafico('graficoPastel')">Gráfico de Pastel</button>
            <button onclick="mostrarGrafico('mapa')">Mapa</button>
        </div>
        <script src="graficas.js"></script>
    </div>

</body>
</html>